// /**
//  * Copyright © Aurora Creation All rights reserved.
//  * See COPYING.txt for license details.
//  */

@gallery__height: 250px;
@gallery-pagination__height: 60px;
@gallery-top__height: @gallery__height + @gallery-pagination__height;

@gallery-navigation__content__prev: '\21E6';
@gallery-navigation__content__next: '\21E7';
@gallery-close__content: '\292C';

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .gallery {
        width: 100%;

        &__pagination {
            margin: @gallery-pagination__margin;
            height: auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            .swiper-pagination-bullet {
                display: block;
                width: 8px;
                height: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin: 0 20px 0 0;

                &:last-child {
                    margin: 0;
                }

                &-active {
                    width: 12px;
                    height: 12px;
                    border: none;
                    background: darkblue;
                    border-radius: 6px;
                }
            }
        }

        &__button {
            position: absolute;
            top: 0;
            width: 42px;
            height: 100%;
            background: #ccc;
            opacity: 0.4;
            z-index: 10;
            cursor: pointer;
            transition: left 0.2s, right 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;

            &--prev {
                left: -42px;

                &::after {
                    content: @gallery-navigation__content__prev;
                    font-size: 32px;
                    color: #ccc;
                }
            }

            &--next {
                right: -42px;

                &::after {
                    content: @gallery-navigation__content__next;
                    font-size: 32px;
                    color: #ccc;
                }
            }
        }

        .swiper-slide {
            display: flex;
            align-items: center;
        }

        .swiper-img {
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        &__close {
            display: none;
        }

        &__top {
            &:hover {
                .gallery__button {
                    &--prev {
                        left: 0;
                    }

                    &--next {
                        right: 0;
                    }
                }
            }
        }

        &--fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 25;
            background: #fff;

            .swiper-slide {
                height: calc(~'100vh - 60px');
            }

            .gallery {
                &__slides {
                    height: calc(~'100vh - 60px');
                }

                &__close {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: 0;
                    top: 0;
                    padding: 16px;
                    z-index: 26;
                    background: #fff;
                    box-shadow: 0 2px 4px 0 rgba(5, 45, 90, 0.2);
                    cursor: pointer;

                    &::after {
                        content: @gallery-close__content;
                        font-size: 20px;
                        color: #ccc;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .gallery {
        &__pagination {
            .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                border-radius: 6px;

                &-active {
                    width: 16px;
                    height: 16px;
                    border-radius: 8px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .gallery {
        &__pagination {
            display: none;
        }

        &__bottom {
            margin: 32px 0 0;
        }

        &__thumbs {
            .swiper-slide {
                max-width: 80px;
                max-height: 80px;
                border: 2px solid transparent;
                cursor: pointer;

                &-thumb-active {
                    border: 1px solid darkblue;
                    border-width: 2px;
                }
            }
        }

        &--fullscreen {
            .swiper-slide {
                height: calc(~'100vh - 112px');
            }

            .gallery {
                &__slides {
                    height: calc(~'100vh - 112px');
                }
            }
        }
    }
}